# === PostgreSQL ===
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=payments
POSTGRES_USER=payments_user
POSTGRES_PASSWORD=payments_pass

# === Kafka ===
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=payment.events.raw

# === Generator ===
EVENTS_PER_SECOND=10
LOG_LEVEL=INFO

# === Airflow ===
# Web UI: http://localhost:8081  (user: airflow / pass: airflow)

# === Grafana ===
# Web UI: http://localhost:3000  (user: admin / pass: admin)
